{
  "name": "grafana-image-publisher",
  "version": "0.0.1",
  "description": "Grafanaのグラフ画像を共有するプログラム",
  "main": "dist/main.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "eslint ./src/ --ext .ts",
    "format": "prettier --write ./**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadoshita/grafana-image-publisher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadoshita/grafana-image-publisher/issues"
  },
  "homepage": "https://github.com/kadoshita/grafana-image-publisher#readme",
  "devDependencies": {
    "@types/minio": "^7.0.7",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "fastify": "^3.29.4",
    "minio": "^7.1.1",
    "node-fetch": "^2.6.1"
  }
}
